#================================================================================
# The script is a free resource accompanying the following manuscript:
#
# Bryan J. Pflueger, Khai Nguyen, Tamara Bogdanovic, Michael Eracleous,
# Jessie C. Runnoe, Steinn Sigurdsson, and Todd Boroson 2018, “Likelihood 
# for Detection of sub-parsec SBHBs in Spectroscopic Surveys”, ApJ, submitted 
# eprint arXiv:1803.02368

#================================================================================
# Code name: main.py
# Code author: Khai Nguyen
# Date: 18 May 2018
# Language: Python
# Description of input data: See “Model parameters” below
# Description of output data: The script creates a pdf figure which 
# represents the 2D likelihood map of “q” vs. “a”, as shown in Figure 8 
# of the manuscript.
# Calls to external routines: input.dat (this file) and functions.py

# Additional comments: This script is provided as is, free of charge and 
# with no technical support. We ask you to please cite the original manuscript
# if you use the script or any of the manuscript data.

#================================================================================

# Constants  
G: 6.67E-11 # Gravitational constant, SI units
Msolar: 2.0E+30 # Solar mass, SI units
c: 3.0E+8 # Speed of light, SI units
alpha: 0.1 # Shakura-Sunyaev viscosity parameter
a0: 1.0E+6 # Initial separation in units of rg = GM/c^2
beta: 0.0327857 # parameter beta in equation B6
xsia: 0.358542 # parameter 1/gamma in equation B6

# Model parameters (modify as necessary)
# mlist, qlist, and mdotlist are arrays that contain more than one value. The 
# likelihood figure is calculated for the first value of mlist and mdotlist array.

mlist: [1.0E+7, 1.0E+8, 1.0E+9] # Binary mass in solar masses.
qlist: [0.3, 0.5] # Binary mass ratio
mdotlist: [0.1] # Mass accretion rate parameter in units of the Eddington rate
vlim: 1.0E+6 # Selection effect: radial velocity greater than 1000 km/s
deltavlim: 4.0E+4 # Selection effect: radial velocity modulation greater than 40 km/s
deltat: 3.1536E+7 # Time between two epochs of observation in seconds (~1year)

# The range of “a” and “q” in the 2D likelihood map, as in Figure 8 of the paper.
qmin: 0.1 # minimum mass ratio
qmax: 1.0 # maximum mass ratio
amin: 2.0 # minimum separation in units of log(a/rg)
amax: 5.0 # maximum separation in units of log(a/rg)
res: [100, 100] # resolution of y and x axis of the plot
